<table class="table my-5">
    <thead>
        <tr>
            <th scope="col">Student Name</th>
            <th scope="col">Email ID</th>
            <th scope="col">Branch Name</th>
            <th scope="col">Actiob</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let stu of itemData">
            <th scope="row">{{stu.studentName}}</th>
            <td>{{stu.studentEmail}}</td>
            <td>{{stu.studentBranch}}</td>
            <td style="width: 180px;">
                <button type="button" (click)="deleteStudent(stu.id)" class="btn btn-primary">Delete</button>
                <button type="button" (click)="updateStudent(stu)" class="btn btn-info mx-2">Update</button>
            </td>
        </tr>
    </tbody>
</table>
<!-- (click)="openDialog()" -->