<header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <span class="navbar-brand">Admin</span>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/students']" routerLinkActive="router-link-active">View
                            Student</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" [routerLink]="['/add-student']" routerLinkActive="router-link-active">Add
                            Student</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>